# pokerapp

./: .gitignore  pom.xml
client/: package-lock.json  package.json
client/src/: App.css  App.js  App.tsx  index.js
client/src/components/: App.component.tsx  CommunityCards.component.tsx  MyHand.component.tsx  OpponentSidePanel.component.tsx  OpponentTile.component.tsx  Table.component.tsx
client/src/css/: app.css  sidePanel.css  table.css
client/src/redux/: actions.ts
client/src/redux/reducers/: reducer.ts
server/: .project  pom.xml
server/src/main/java/edu/sigmachi/poker/: ActionCards.java  BettingCalculator.java  Card.java  CardRank.java  CardSuit.java  ClientActionMsg.java  ClientRoundMsg.java  CommunityCardState.java  CommunityCards.java  ConnectionMsg.java  Deck.java  DisconnectConnectMsg.java  DisconnectionMsg.java  EndOfRoundMsg.java  Game.java  LoginAttemptMsg.java  LoginAttemptResponseMsg.java  Main.java  Player.java  Pot.java  REPL.java  RoundOfBettingRetCode.java  Server.java  ServerActionResponseMsg.java  ServerRoundMsg.java  StartOfRoundMsg.java  Table.java
server/src/main/java/edu/sigmachi/poker/ConsoleMessages/: AddPlayerMoneyMsg.java  AfterRoundMsg.java  ConsoleAction.java  ConsoleMsg.java  EndMsg.java  InstantGameMsg.java  PrintGameStateMsg.java  RestartMsg.java  StartMsg.java  (+1 more)
server/src/test/java/edu/sigmachi/poker/: BettingCalculatorTest.java  SKPokerEvalResults.txt  TestCard.java  TestMessages.java  TestREPL.java  TestServer.java  TestSevenEval.java  TestTable.java
src/test/java/edu/sigmachi/poker/: ServerTest.java
(+29 files in other folders)
